PORT=3333
POSTGRES_PORT=5432
NODE_ENV=development

# Database
DATABASE_URL="postgresql://docker:docker@localhost:5432/brevly_test"
CLOUDFLARE_ACCOUNT_ID="test"
CLOUDFLARE_ACCESS_KEY_ID="test"
CLOUDFLARE_SECRET_ACCESS_KEY="test"
CLOUDFLARE_BUCKET="brevly-server"
CLOUDFLARE_PUBLIC_URL="http://localhost:3000"